
<!DOCTYPE html>
<html>
<head>
<title>f68.space/commands</title>
<link rel="icon" type="image/x-icon" href="icon.png">
<link rel="stylesheet" href="css.css">
</head>
<body>
<div class="box">
<center class="toplinks">
<a href="https://f68.space">HOME</a> <a href="https://f68.space/rules">RULES</a> <a style="color:#b85f00" href="https://f68.space/info">INFO</a> <a href="https://f68.space/contact">CONTACT</a>
</center>


<h1 style="font-style: italic;">f68's SURVIVAL</h1>


<h3 style="display: inline">Commands:</h3>
<div style="overflow-y:scroll; height:600px;" id="commands">


<ul><h4 style="font-weight:normal; display: inline;">General:</h4><br>
<li class="command"><b>/sell</b> - show the cobblestone sell gui</li>
<li class="command"><b>/vote</b> - list vote sites</li>
<li class="command"><b>/hat</b> - put a held item on your head</li>
<li class="command"><b>/discord</b> - get our Discord invite in chat</li>
<li class="command"><b>/dragonegg</b> - exchange a Dragon Egg for the Scavenger rank</li>
</ul>

<ul><h4 style="font-weight:normal; display: inline;">Homes:<br><span style="font-style: italic; font-size:15px;">You can create a private teleportation point using server homes. Each player can set up to three.</h4><br>
<li class="command"><b>/home</b> &lt;name&gt; - teleport to your  home point</span></li>
<li class="command"><b>/sethome</b> &lt;name&gt; - create a home point</li>
<li class="command"><b>/delhome</b> &lt;name&gt; - delete a home point</li>
</ul>

<ul><h4 style="font-weight:normal; display: inline;">Additional Teleportation:</h4><br>
<li class="command"><b>/warp</b> &lt;name&gt; - teleport to a specific warp</li>
<li class="command"><b>/warps</b> - list all warps</li>
<li class="command"><b>/spawn</b> - teleport to spawn</li>
<li class="command"><b>/tpa </b>&lt;player&gt;</b> - request to teleport to a player</li>
<li class="command"><b>/tpaccept</b> &lt;player&gt;</b> - accept a teleportation request</li>
<li class="command"><b>/tpdeny</b> &lt;player&gt;</b> - deny a teleportation request</li>
</ul>

<ul><h4 style="font-weight:normal; display: inline;">Stone Miner Scoreboard:</h4><br>
<li class="command"><b>/togglescoreboard</b> or <b>/tsb</b></span> <span class="parameter2">- show/hide the scoreboard</span></li>
<li class="command"><b/>/myscore</b><span class="parameter2"> - show your score</span></li>
<li class="command"><b>/showscoreboard</b> - show the current scoreboard listings in chat</span></li>
</ul>

<ul><h4 style="font-weight:normal; display: inline;">Chat:</h4><br>
<li class="command"><b>/msg</b> &lt;player&gt </b> - privately message an online player</li>
<li class="command"><b>/r</b> - privately reply to your last messaged player</li>
<li class="command"><b>/mail send</b> &lt;player&gt; - send mail to a player. They do not have to be online.</li>
<li class="command"><b>/mail read</b> - read your mail</li>
<li class="command"><b>/mail clear</b> - clear your mail</li>
</ul>

<ul><h4 style="font-weight:normal; display: inline;">Money:</h4><br>
<li class="command"><b>/pay</b> &lt;player&gt; &lt;amount&gt; - send someone money</li>
<li class="command"><b>/balance</b> - view your balance</li>
<li class="command"><b>/baltop</b> - view a list of the richest players</li>
</ul>
</div>
</body>
</html>
